brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
# 这是nameserver的地址
namesrvAddr=127.0.0.1:9876
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
# 这是存储路径，你设置为你的rocketmq运行目录的storelog子目录
storelogPathRootDir= D:\\myjava\\rocketmq\\mainhome\\store
# 这是commitLog的存储路径
storelogPathCommitLog=D:\\myjava\\rocketmq\\mainhome\\store\\commitlog
# consume queue文件的存储路径
storelogPathConsumeQueue=D:\\myjava\\rocketmq\\mainhome\\store\\consumequeue
# 消息索引文件的存储路径
storelogPathIndex=D:\\myjava\\rocketmq\\mainhome\\store\\index
# checkpoint文件的存储路径
storelogCheckpoint=D:\\myjava\\rocketmq\\mainhome\\store\\checkpoint
# abort文件的存储路径
abortFile=D:\\myjava\\rocketmq\\mainhome\\store\\abort
# 设置topic会自动创建
autoCreateTopicEnable=true